{
  "name": "recon-edge-ai",
  "version": "1.0.0",
  "description": "ReconEDGE AI — AI Finance Controller for automated financial reconciliation",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "generate:data": "cd server && npm run generate:data",
    "reconcile:data": "cd server && npm run reconcile:data"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
